{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "1b97c584-82cf-b98a-fd29-6f4b5ff62463",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-101",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-101",
                            "name": "vsanDatastore"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-11",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-11",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-84",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-84",
                            "name": "vSAN/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "423797ed-0d70-726e-284f-375e79269b9a",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "windows8Server64Guest",
                            "id": "423797ed-0d70-726e-284f-375e79269b9a",
                            "name": "windows2012r2",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "lsilogic-sas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_folder.folder": {
                    "type": "vsphere_folder",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "group-v111",
                        "attributes": {
                            "custom_attributes.%": "0",
                            "datacenter_id": "datacenter-2",
                            "id": "group-v111",
                            "path": "TerraformVM",
                            "tags.#": "0",
                            "type": "vm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_folder.folder"
                    ],
                    "primary": {
                        "id": "42374ad3-5f62-e849-05ad-0ec9f181f0a0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-06-21T20:17:11.557385Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.10.50",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "lp.local",
                            "clone.0.customize.0.ipv4_gateway": "192.168.10.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "0",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.10.250",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "1",
                            "clone.0.customize.0.windows_options.0.admin_password": "",
                            "clone.0.customize.0.windows_options.0.auto_logon": "false",
                            "clone.0.customize.0.windows_options.0.auto_logon_count": "1",
                            "clone.0.customize.0.windows_options.0.computer_name": "Terraform-1",
                            "clone.0.customize.0.windows_options.0.domain_admin_password": "Newride197^",
                            "clone.0.customize.0.windows_options.0.domain_admin_user": "administrator",
                            "clone.0.customize.0.windows_options.0.full_name": "Administrator",
                            "clone.0.customize.0.windows_options.0.join_domain": "lp.local",
                            "clone.0.customize.0.windows_options.0.organization_name": "Managed by Terraform",
                            "clone.0.customize.0.windows_options.0.product_key": "",
                            "clone.0.customize.0.windows_options.0.run_once_command_list.#": "0",
                            "clone.0.customize.0.windows_options.0.time_zone": "85",
                            "clone.0.customize.0.windows_options.0.workgroup": "",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423797ed-0d70-726e-284f-375e79269b9a",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-101",
                            "default_ip_address": "192.168.10.220",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-101",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "c8012c5b-2932-0b5a-4a8f-005056b7b513/Terraform-1.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C299-3109-24eb-cece-3c7f838db60b",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "TerraformVM",
                            "force_power_off": "true",
                            "guest_id": "windows8Server64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.10.220",
                            "guest_ip_addresses.1": "fe80::4d7d:119f:2590:3c95",
                            "host_system_id": "host-89",
                            "hv_mode": "hvAuto",
                            "id": "42374ad3-5f62-e849-05ad-0ec9f181f0a0",
                            "latency_sensitivity": "normal",
                            "memory": "2048",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "20480",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-114",
                            "name": "Terraform-1",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:b7:0d:44",
                            "network_interface.0.network_id": "network-11",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-84",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic-sas",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42374ad3-5f62-e849-05ad-0ec9f181f0a0",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "c8012c5b-2932-0b5a-4a8f-005056b7b513/Terraform-1.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template",
                        "vsphere_folder.folder"
                    ],
                    "primary": {
                        "id": "4237bce6-9668-3253-fad8-4ca91da42154",
                        "attributes": {
                            "boot_retry_delay": "10000",
                            "cdrom.#": "0",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.10.50",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "lp.local",
                            "clone.0.customize.0.ipv4_gateway": "192.168.10.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "0",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.10.251",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "1",
                            "clone.0.customize.0.windows_options.0.admin_password": "",
                            "clone.0.customize.0.windows_options.0.auto_logon": "false",
                            "clone.0.customize.0.windows_options.0.auto_logon_count": "1",
                            "clone.0.customize.0.windows_options.0.computer_name": "Terraform-2",
                            "clone.0.customize.0.windows_options.0.domain_admin_password": "Newride197^",
                            "clone.0.customize.0.windows_options.0.domain_admin_user": "administrator",
                            "clone.0.customize.0.windows_options.0.full_name": "Administrator",
                            "clone.0.customize.0.windows_options.0.join_domain": "lp.local",
                            "clone.0.customize.0.windows_options.0.organization_name": "Managed by Terraform",
                            "clone.0.customize.0.windows_options.0.product_key": "",
                            "clone.0.customize.0.windows_options.0.run_once_command_list.#": "0",
                            "clone.0.customize.0.windows_options.0.time_zone": "85",
                            "clone.0.customize.0.windows_options.0.workgroup": "",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "423797ed-0d70-726e-284f-375e79269b9a",
                            "clone.0.timeout": "30",
                            "cpu_limit": "-1",
                            "cpu_share_level": "normal",
                            "datastore_id": "datastore-101",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-101",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "ca012c5b-0cfd-7e55-6613-005056b7b513/Terraform-2.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C298-3556-3497-275a-d63ab5312346",
                            "disk.0.write_through": "false",
                            "ept_rvi_mode": "automatic",
                            "firmware": "bios",
                            "folder": "TerraformVM",
                            "force_power_off": "true",
                            "guest_id": "windows8Server64Guest",
                            "hv_mode": "hvAuto",
                            "id": "4237bce6-9668-3253-fad8-4ca91da42154",
                            "latency_sensitivity": "normal",
                            "memory": "2048",
                            "memory_limit": "-1",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "name": "Terraform-2",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "0",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "",
                            "network_interface.0.network_id": "network-11",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "true",
                            "resource_pool_id": "resgroup-84",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "lsilogic-sas",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
